<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!-- Corrected import -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="161.0" style="-fx-background-color: E96151;" />
      <Label fx:id ="messageLabel" layoutX ="186.0" layoutY="70.0" text="Selamat Datang di Hotel Telkom">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="136.0" text="Nama:">
         <font>
            <Font name="Montserrat Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="274.0" text="Password:">
         <font>
            <Font name="Montserrat Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="namefield" layoutX="292.0" layoutY="132.0" prefHeight="26.0" prefWidth="274.0" />
      <TextField fx:id="passfield" layoutX="292.0" layoutY="270.0" prefHeight="26.0" prefWidth="274.0" />
      <Button fx:id="loginbutton" layoutX="493.0" layoutY="322.0" mnemonicParsing="false" onAction="#buttonlogin" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: E96151;" text="Login" textFill="WHITE" />
      <Label layoutX="186.0" layoutY="226.0" text="No.Telp:">
         <font>
            <Font name="Montserrat Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="notelpfield" layoutX="292.0" layoutY="222.0" prefHeight="26.0" prefWidth="274.0" />
      <Label layoutX="186.0" layoutY="179.0" text="Email:">
         <font>
            <Font name="Montserrat Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="emailfield" layoutX="292.0" layoutY="175.0" prefHeight="26.0" prefWidth="274.0" />
   </children>
</AnchorPane>
